<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="(11) 4538-5996"
        android:id="@+id/tv_number_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NumberToCallTextView" />

    <!--Button 1-->
    <Button
        android:id="@+id/btn_1"
        android:text="@string/btn_digit_1"
        style="@style/DigitButton"
        app:layout_constraintTop_toBottomOf="@id/tv_number_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_2"
        app:layout_constraintBottom_toTopOf="@id/btn_4"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!--Button 2-->
    <Button
        android:id="@+id/btn_2"
        android:text="@string/btn_digit_2"
        style="@style/DigitButton"
        app:layout_constraintTop_toBottomOf="@id/tv_number_call"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintEnd_toStartOf="@id/btn_3"
        app:layout_constraintBottom_toTopOf="@id/btn_5"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!--Button 3-->
    <Button
        android:id="@+id/btn_3"
        android:text="@string/btn_digit_3"
        style="@style/DigitButton"
        app:layout_constraintTop_toBottomOf="@id/tv_number_call"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_6"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <!--Button 4-->
    <Button
        android:id="@+id/btn_4"
        android:text="@string/btn_digit_4"
        style="@style/DigitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_5"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:layout_constraintBottom_toTopOf="@id/btn_7"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!--Button 5-->
    <Button
        android:id="@+id/btn_5"
        android:text="@string/btn_digit_5"
        style="@style/DigitButton"
        app:layout_constraintStart_toEndOf="@id/btn_4"
        app:layout_constraintEnd_toStartOf="@id/btn_6"
        app:layout_constraintTop_toBottomOf="@id/btn_2"
        app:layout_constraintBottom_toTopOf="@id/btn_8"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!--Button 6-->
    <Button
        android:id="@+id/btn_6"
        android:text="@string/btn_digit_6"
        style="@style/DigitButton"
        app:layout_constraintStart_toEndOf="@id/btn_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_3"
        app:layout_constraintBottom_toTopOf="@id/btn_9"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <!--Button 7-->
    <Button
        android:id="@+id/btn_7"
        android:text="@string/btn_digit_7"
        style="@style/DigitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_8"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintBottom_toTopOf="@id/btn_delete_all"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!--Button 8-->
    <Button
        android:id="@+id/btn_8"
        android:text="@string/btn_digit_8"
        style="@style/DigitButton"
        app:layout_constraintStart_toEndOf="@id/btn_7"
        app:layout_constraintEnd_toStartOf="@id/btn_9"
        app:layout_constraintTop_toBottomOf="@id/btn_5"
        app:layout_constraintBottom_toTopOf="@id/btn_0"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!--Button 9-->
    <Button
        android:id="@+id/btn_9"
        android:text="@string/btn_digit_9"
        style="@style/DigitButton"
        app:layout_constraintStart_toEndOf="@id/btn_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_6"
        app:layout_constraintBottom_toTopOf="@id/btn_delete_once"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <!--Button delete all-->
    <Button
        android:id="@+id/btn_delete_all"
        android:text="@string/btn_digit_delete_all"
        style="@style/DigitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_0"
        app:layout_constraintTop_toBottomOf="@id/btn_7"
        app:layout_constraintBottom_toTopOf="@id/btn_call"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <!--Button 0-->
    <Button
        android:id="@+id/btn_0"
        android:text="@string/btn_digit_0"
        style="@style/DigitButton"
        app:layout_constraintStart_toEndOf="@id/btn_delete_all"
        app:layout_constraintEnd_toStartOf="@id/btn_delete_once"
        app:layout_constraintTop_toBottomOf="@id/btn_8"
        app:layout_constraintBottom_toTopOf="@id/btn_call"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!--Button delete once-->
    <Button
        android:id="@+id/btn_delete_once"
        android:text="@string/btn_digit_delete_once"
        style="@style/DigitButton"
        app:layout_constraintStart_toEndOf="@id/btn_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_9"
        app:layout_constraintBottom_toTopOf="@id/btn_call"
        android:layout_width="0dp"
        android:layout_height="0dp" />


    <!--Button Call-->
    <Button
        android:id="@+id/btn_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_call"
        style="@style/CallerButton"
        />

</android.support.constraint.ConstraintLayout>